language: python
os: linux
dist: bionic
python:
#  - "2.7"
  - "3.8"

before_script:
# building nasm. Version 2.13 required
  - curl -O -L http://www.nasm.us/pub/nasm/releasebuilds/2.13.01/nasm-2.13.01.tar.bz2
  - tar xjvf nasm-2.13.01.tar.bz2
  - cd nasm-2.13.01
# patch that removes pure qualifiers
  - curl -O -L https://src.fedoraproject.org/rpms/nasm/raw/0cc3eb244bd971df81a7f02bc12c5ec259e1a5d6/f/0001-Remove-invalid-pure_func-qualifiers.patch
  - patch include/nasmlib.h < 0001-Remove-invalid-pure_func-qualifiers.patch
  - ./autogen.sh
  - ./configure
  - make -j 6
  - sudo make install
  - cd ..
  - nasm -v
# building protobuf
  - cd libs/protobuf
  - ./autogen.sh
  - ./configure
  - make  -j 6
  - sudo make install
  - sudo ldconfig
  - cd ../..
# this does not work due to protobuf version mismatch
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get -qq update; fi
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y protobuf-compiler;  fi
  - protoc --version
  - pushd sources/protobuf/
  - protoc example.proto --cpp_out=.
  - popd

install:
  - pip install wheel Pillow numpy
script:
#  - python setup.py bdist_wheel -d wheel/
  - sudo python setup.py install
  - python test_dareblopy.py
#  - python test_dareblopy.py
